<h1>Challenge Description</h1>

<h2>Mary Had a Little Something</h2>
<p>
	Create a form that collects Name, Adjective, and Noun from the user. 
	When the form is submitted, it updates the Mary Had a Little Lamb poem
	to reflect the user supplied Name, Adjective, and Noun (e.g. Tommy Had a Large Dog).
</p>

<ul>
	<li>Using CSS, The populated results should distinguish themselves from the surrounding unpopulated text (e.g. add background colors)</li>
	<li>Short Story must be approximately 2-3 paragraphs, can be found or made up.</li>
	<li>Update the Title tags, and the H1 as a phrase</li>
</ul>