<h1>Project Description</h1>

<h2>4-Page PHP Recreate</h2>
<p>
	Using the resources and goal files provided - recreate the 4 page website and use PHP to control shared assets and dynamic variables.
</p>

<ul>
	<li>Pay special attention to spatial relationships, colors and placement of elements</li>
	<li>Note the float is a different sequence than the lesson</li>
	<li>Portfolio Page is the only page that does not have article and aside floated</li>
	<li>Nav Links must have default, hover, and chosen states</li>
	<li>No need for any JS or JQuery</li>
	<li>All styles should be saved to an shared, external CSS stylesheet</li>
	<li>All web pages must PHP and have the .php extension </li>
	<li>Must use globals.php with at least one sitewwide shared variable (e.g. Site Title)</li>
	<li>Each page must have at least 2 page-specific variables (e.g. page title, pageID)</li>
</ul>