/*-------------------------------------
| Clearfix
-------------------------------------*/
.cf:before, .cf:after { content: " "; display: table; }
.cf:after { clear: both; }
.cf { *zoom: 1; }

/*-------------------------------------
| Core Styles
-------------------------------------*/
body { background-color: #1A501F; text-align: center; }
body.results { background-color: #502245; }

#container {
	width: 500px;
	background-color: #eee;
	margin: auto;
	padding: 20px;
}

header {
	background-color: #1A501F;
	color: #fff;
	line-height: 150px;
	font-size: 50px;
}

body.results header { background-color: #502245; }

#main { background-color: #fff; margin: 50px 0px; padding: 10px; }

/*-------------------------------------
| Form Styles
-------------------------------------*/
form.myform { 
				background-color: #20C86B;
				padding: 40px;
				width: 100%;
				margin: auto;
				line-height: 30px;

			}

form.myform input.control 		{ 
									background-color: #FFFFFF;
									padding: 18px;
									border: none;
									margin: 0px 10px;
									color: #13204C;
									width: 233px;
									height: 35px;
									font-size: 17px;
								}

form.myform input.mybutton		{
									border-radius: 5px;
									width: 100%;									
									background-color: #FFFFFF;
									color: #000000;
									border: 2px solid #999 .5;
									font-size: 15px;
									height: 38px;

								}


/*-------------------------------------
| Results Styles
-------------------------------------*/

span {background-color: orange;}

h1 {background-color: orange;}

* { box-sizing: border-box; }
.myRow .label {
	width: 30%;
	float: left;
	text-align: right;
	font-size: 17px;
	padding: 5px;
}
.myRow .input {
	width: 70%;
	float: right;
	padding: 5px;
}







