<h1>Project Description</h1>

<h2>Breakfast, Lunch Or Dinner?</h2>
<p>
	Create a single page that both collects the user's input and processes the results to 
	conditionally show a restaurant menu. The 3 choices will be breakfast, lunch and dinner.
	When the user chooses breakfast, lunch or dinner it will display the meals for that category.
</p>

<ul>
	<li>Use one page to both collect the users input (form) and to process it</li>
	<li>Use the POST method.</li>
	<li>Create initialized variables</li>
	<li>Use conditions to determine which Title and Image should be displayed</li>
	<li>Use Sticky Forms to make sure the select drop down checks the chosen weather (e.g. rain, cloudy, clear)</li>
	<li>At least 3 meals per category</li>
	<li>Each meal should have an image, title, and brief description</li>
	<li>Style everything to organize the results.</li>
	<li>Use a drop down menu to let the user choose</li>
</ul>